# RdpShield

./: .gitignore  Directory.Build.props  README.md  RdpShield.slnx
.github/workflows/: release.yml
installer/: Installer.Version.props
installer/RdpShield.Bootstrapper/: Bootstrapper.csproj  WixToolset.Mba.Host.config
installer/RdpShield.Bootstrapper/Phases/: DetectPhase.cs
installer/RdpShield.Bootstrapper/ViewModels/: ConfigViewModel.cs  ProgressViewModel.cs  ShellViewModel.cs
installer/RdpShield.Bootstrapper/Views/: ConfigView.xaml  ShellView.xaml
installer/RdpShield.Bundle/: BootstrapperWelcome.rtf  Bundle.wxs  RdpShield.Bundle.wixproj
installer/RdpShield.Msi/: Package.wxs  RdpShield.Msi.wixproj  RemoveServiceExeFromHarvest.xslt
scripts/: build-installer.ps1  install.ps1  publish.ps1  uninstall.ps1
src/RdpShield.Api/: PipeMessages.cs  PipeProtocol.cs  RecentEventsTake.cs
src/RdpShield.Api.Client/: IRdpShieldClient.cs  RdpShield.Api.Client.csproj  RdpShieldEventsStreamClient.cs  RdpShieldPipeClient.cs  RdpShieldPipeClientOptions.cs
src/RdpShield.Cli/: Program.cs  RdpShield.Cli.csproj
src/RdpShield.Core/Abstractions/: IAllowlist.cs  IAllowlistStore.cs  IBanStore.cs  IClock.cs  IEventStore.cs  IFirewallProvider.cs  IMonitor.cs  IStatsService.cs
src/RdpShield.Core/Engine/: BanDecision.cs  BanEngine.cs
src/RdpShield.Core/Models/: AllowlistItem.cs  BanRecord.cs  RdpShieldSettings.cs  SecurityEvent.cs
src/RdpShield.Core/Security/: AllowlistMatcher.cs  CidrMatcher.cs  Event4625Parser.cs
src/RdpShield.Infrastructure.Sqlite/: RdpShield.Infrastructure.Sqlite.csproj  Schema.sql  SqliteDb.cs  StatsServiceSqlite.cs
src/RdpShield.Infrastructure.Sqlite/Stores/: AllowlistStore.cs  BanStore.cs  EventStore.cs
src/RdpShield.Infrastructure.Windows/: RdpShield.Infrastructure.Windows.csproj
src/RdpShield.Infrastructure.Windows/Firewall/: WindowsFirewallProvider.cs
src/RdpShield.Infrastructure.Windows/Monitoring/: Rdp4625Monitor.cs
src/RdpShield.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RdpShield.Manager.csproj  app.manifest
src/RdpShield.Manager/Converters/: BooleanToVisibilityConverter.cs  EventTypeBrushConverter.cs  EventTypeGlyphConverter.cs  InverseBooleanToVisibilityConverter.cs  LocalDateTimeFormatConverter.cs  OnlineBrushConverter.cs  OnlineTextConverter.cs  PauseButtonTextConverter.cs  ServiceRunningTextConverter.cs  SimplifiedEventMessageConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/RdpShield.Manager/Properties/: launchSettings.json
src/RdpShield.Manager/Properties/PublishProfiles/: Manager.Release.pubxml  Manager.SelfContained.Release.pubxml
src/RdpShield.Manager/Services/: AppServices.cs  EventStreamService.cs  RdpShieldClientFactory.cs  ServiceConnectionState.cs
src/RdpShield.Manager/Themes/: Styles.xaml
src/RdpShield.Manager/ViewModels/: ActivityViewModel.cs  AllowlistViewModel.cs  BansViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
src/RdpShield.Manager/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  AllowlistPage.xaml  AllowlistPage.xaml.cs  BansPage.xaml  BansPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/RdpShield.Service/: BanCleanupService.cs  PipeEventsServerService.cs  PipeServerService.cs  Program.cs  RdpShield.Service.csproj  RdpShieldJsonContext.cs  Worker.cs  appsettings.json
src/RdpShield.Service/Engine/: BanEngineFactory.cs
src/RdpShield.Service/Live/: LiveEventHub.cs  LiveEventStoreDecorator.cs
src/RdpShield.Service/Properties/: launchSettings.json
src/RdpShield.Service/Properties/PublishProfiles/: Service.Release.pubxml
src/RdpShield.Service/Security/: AllowlistCached.cs  PipeSecurityFactory.cs
src/RdpShield.Service/Settings/: RuntimeSettings.cs  SettingsStore.cs
tests/RdpShield.Tests/: AllowlistMatcherTests.cs  BanEngineTests.cs  Event4625ParserTests.cs  RdpShield.Tests.csproj  RecentEventsTakeTests.cs
tests/RdpShield.Tests/Sqlite/: SqliteStoresTests.cs  TestDbCleanup.cs
